<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".Activities.ProductsActivities.ExchangeMedicinesActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/below_menu1"
        android:layout_below="@id/toolbar"
        android:background="#BEBEBE"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:weightSum="2"
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:layout_below="@+id/below_menu1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/medicines_list"
            android:clickable="true"
            android:background="@drawable/bg_button_transparent"
            >
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txt1"
                android:textColor="@color/black"
                android:text="الأدوية المضافة من الصيادلة"
                android:layout_height="40dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view1"
                android:background="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/add_medicine"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_button_transparent"
            >
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="إضافة دواء للبيع"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:id="@+id/txt2"
                android:layout_height="40dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view2"
                android:background="@color/white"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/below_menu"
        android:layout_below="@id/menu"
        android:background="#BEBEBE"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_below="@+id/below_menu"
        android:layout_above="@+id/note"
        ></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:background="@color/transparentColorPrimary"
        >
        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_info"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_8sdp"
            android:text="لا يتم تفعيل هذه الواجهة إلا نهاية كل شهر, للتواصل الرجاء الاتصال على الرقم : 0999999999"
            android:layout_marginStart="@dimen/_2sdp"
            />
    </LinearLayout>
</RelativeLayout>