<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:weightSum="3"
        android:id="@+id/menu"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/new_orders"
            android:clickable="true"
            android:background="@drawable/bg_button_transparent"
            >
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txt1"
                android:textColor="@color/black"
                android:text="طلبات جديدة"
                android:layout_height="40dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view1"
                android:background="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/running_orders"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_button_transparent"
            >
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="طلبات قيد التنفيذ"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:id="@+id/txt2"
                android:layout_height="40dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view2"
                android:background="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/finished_orders"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_button_transparent"
            >
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txt3"
                android:textColor="@color/black"
                android:text="طلبات منتهية"
                android:layout_height="40dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view3"
                android:background="@color/white"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/below_menu"
        android:layout_below="@id/menu"
        android:background="#BEBEBE"
        />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/below_menu"
        android:id="@+id/shimmer"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            >
            <include layout="@layout/place_holder_owner_order"/>
            <include layout="@layout/place_holder_owner_order"/>
            <include layout="@layout/place_holder_owner_order"/>
            <include layout="@layout/place_holder_owner_order"/>
            <include layout="@layout/place_holder_owner_order"/>
            <include layout="@layout/place_holder_owner_order"/>
            <include layout="@layout/place_holder_owner_order"/>
            <include layout="@layout/place_holder_owner_order"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orders_recycler"
        android:layout_below="@+id/below_menu"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/no_internet_layout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/no_internet"
            android:tint="@color/grey"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            android:text="لا يوجد اتصال بالانترنت, اضغط هنا لإعادة المحاولة"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/no_data_layout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/no_data"
            android:tint="@color/grey"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            android:text="لا يوجد ما يمكن عرضه, يرجى العودة لاحقا"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/error_layout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/no_data"
            android:tint="@color/grey"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            android:text="حدث خطأ ما, اضغط هنا لإعادة المحاولة"
            />
    </LinearLayout>
</RelativeLayout>