<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:weightSum="2"
        android:id="@+id/menu"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/medicines_list"
            android:clickable="true"
            android:background="@drawable/bg_button_transparent"
            >
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/txt1"
                android:textColor="@color/black"
                android:text="أدويتي"
                android:layout_height="40dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view1"
                android:background="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/add_medicine"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_button_transparent"
            >
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="إضافة دواء"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:id="@+id/txt2"
                android:layout_height="40dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view2"
                android:background="@color/white"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/below_menu"
        android:layout_below="@id/menu"
        android:background="#BEBEBE"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_below="@+id/below_menu"
        ></FrameLayout>
</RelativeLayout>